# pdf-image-scraper

./: .gitignore  image_parse_v1.py  image_parse_v2.py  image_parse_v3.py
ExtractImagesFromPDFPages/: nbactions.xml  pom.xml
ExtractImagesFromPDFPages/src/main/java/org/example/extractimagesfrompdfpages/: ExtractImagesFromPDFPagesMain.java
models/: get_accurate_imgs.py  watermark.py
